[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py tests.py *_test.py
testpaths = 
    billing
    rules
    customers
    orders
    products
    services
    shipping
    materials
    inserts
    bulk_operations
    customer_services
addopts = --strict-markers
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    slow: mark a test as a slow test
    api: mark a test as an API test
    db: mark a test that requires database
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning